* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #4caf4f;
  --text-color: #717171;
  --title-color: #4d4d4d;
  --black: #000000;
  --white: #ffffff;
  --bg-alt: #f5f7fa;
  --bg: #263238;
  --h1-size: 40px;
  --h2-size: 36px;
  --section-padding: 40px;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.text-center {
  text-align: center;
}
section,
footer {
  padding: var(--section-padding) 0;
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
}
.section-title {
  margin-bottom: 20px;
  color: var(--title-color);
  font-size: var(--h2-size);
}
.special-text {
  color: var(--main-color);
}
.section-description {
  margin: 20px 0;
  color: var(--text-color);
  line-height: 1.5;
}
.btn {
  display: block;
  width: fit-content;
  padding: 15px;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--main-color);
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 25px 0;
  background-color: var(--white);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
  color: var(--black);
}
header nav ul li a {
  display: block;
  color: var(--black);
}
header nav ul li .login {
  color: var(--main-color);
}

@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    display: none;
    position: absolute;
    top: 53px;
    right: 0;
    min-width: 250px;
    background-color: var(--white);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    padding: 10px;
  }
  header nav ul li .signup {
    color: var(--main-color);
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav ul li .login {
    padding-left: 50px;
  }
  header nav ul li .signup {
    padding: 15px;
    border-radius: 6px;
    color: var(--white);
    background-color: var(--main-color);
  }
}
.hero {
  background-color: var(--bg-alt);
}
.hero .container {
  gap: 100px;
}
.hero h1 {
  font-size: var(--h1-size);
  color: var(--title-color);
}
.our-clients ul {
  gap: 100px;
}
.features .features-list {
  gap: 100px;
  padding-top: 25px;
}
.features .features-list .feature {
  padding: 25px;
  box-shadow: 0px 1px 1px 0px #0000005a;
  border-radius: 8px;
  background-color: var(--white);
}
.features .features-list .feature img {
  padding-bottom: 15px;
}
.business {
  background-color: var(--bg-alt);
}
.business .container {
  gap: 100px;
}
.business .col {
  justify-content: start;
  gap: 50px;
}
@media (max-width: 992px) {
  .business .col {
    justify-content: center;
  }
}
.business .col div {
  gap: 20px;
}
.business .col div span:first-child {
  display: block;
  margin-bottom: 4px;
  font-size: 22px;
  color: var(--title-color);
}
.business .col div span:last-child {
  color: var(--text-color);
}
.article {
  background-color: var(--bg-alt);
}
@media (min-width: 992px) {
  .article .col:first-child {
    width: 40%;
  }
  .article .col:last-child {
    width: 60%;
  }
}
.article .special-text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.article .col ul {
  justify-content: start;
  gap: 30px;
}
.cards .cards-list {
  gap: 40px;
  padding: var(--section-padding) 0;
}
@media (max-width: 1199px) {
  .cards .cards-list {
    gap: 70px;
  }
}
.cards .cards-list .card {
  width: 350px;
  position: relative;
}
.cards .cards-list .card .info {
  width: 310px;
  padding: 15px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
  background-color: var(--bg-alt);
}
.cards .cards-list .card .btn {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  color: var(--main-color);
  background-color: transparent;
}
.cards .cards-list .card h3 {
  color: var(--black);
}
.offers {
  background-color: var(--bg-alt);
}
.offers .btn {
  margin: auto;
}
footer {
  background-color: var(--bg);
}
footer .container {
  justify-content: space-between;
  gap: 50px;
  align-items: stretch;
}
@media (max-width:991px) {
  footer .container {
    justify-content: center;
  }
}
footer .logo a {
  color: var(--white);
}
footer .logo .icons {
  display: flex;
  gap: 20px;
}
footer p {
  margin: 25px 0;
  line-height: 1.5;
  color: var(--text-color);
}
footer .links {
  align-items: stretch;
  gap: 50px;
}
footer .links .link h3 {
  margin-bottom: 15px;
  color: var(--white);
}
footer .links .link a {
  display: block;
  padding: 8px 0;
  color: var(--text-color);
}
footer .input label {
  display: block;
  font-weight: bold;
  color: var(--white);
}
footer .input input {
  display: block;
  padding: 15px;
  margin-top: 25px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: var(--title-color);
}
footer .input input::placeholder {
  color: var(--white);
}